REACT_APP_SHOP_API_URL=https://shop-api.e-ncp.com/
REACT_APP_SHOP_API_VERSION=1.0
REACT_APP_SHOP_API_CLIENT_ID=jkEJfXWkjf3NDwFlgc37xQ==
REACT_APP_SONY_API_URL=https://qastore.sony.co.kr/api/v1/
REACT_APP_SONY_API_AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzb255IGFwaSB0b2tlbiIsImlzcyI6InN0b3JlLnNvbnkuY28ua3IiLCJpYXQiOjE2MjYwNTMxODAsIm5iZiI6MTYyNjA1MzEyMCwiZXhwIjozMzE2MjA1MzE4MH0.jCyxY2T4QqeDiIAIqqUcB835LpcFPnEyPU9lUhA_28c
REACT_APP_RECAPTCHA_SITE_KEY=6LeNjQATAAAAAEi7lxcR-evpkCMR1FEjLKvwtYvr
REACT_APP_MAP_CLIENT_ID=i1nv00h8zo
REACT_APP_KAKAO_JAVASCRIPT_KEY=d22228dda780f9bcb17ea933e184784f
REACT_APP_KAKAO_RESTAPI_KEY=2da642820bbafa5cdc26fd2543afe5e7
REACT_APP_NAVER_JAVASCRIPT_KEY=Hl1z_COR3lI_UXtHbk3B
REACT_APP_FACEBOOK_JAVASCRIPT_KEY=421025639641429
REACT_APP_KAKAO_SERVICE_CENTER_ID=@소니코리아고객센터
GENERATE_SOURCEMAP=false
PORT=443
REACT_APP_NAVER_OPEN_URL=https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id={clientId}&redirect_uri={redirectUri}&auth_type=reauthenticate&state={state}
REACT_APP_KAKAO_OPEN_URL=https://kauth.kakao.com/oauth/authorize?client_id={clientId}&redirect_uri={redirectUri}&response_type=code&prompt=login
REACT_APP_FACEBOOK_OPEN_URL=https://www.facebook.com/v10.0/dialog/oauth?client_id={clientId}&redirect_uri={redirectUri}&scope=email&display=popup&auth_type=reauthenticate
REACT_APP_INICIS_PG_MID=Sonyonline
REACT_APP_INICIS_PG_M_KEY=db971495d7c957cb61e90fbaf1b91bd4054f80529b9a4312121f7b6b34d2d71b
